/* body背景色 */
@bodyColor:#E5E5E5;
/*nav背景色*/
@menuBgColor: #313A4A;
/*标题文字颜色*/
@titleColor: #4D4D4D;
@tipTextColor: #999;
/*阴影*/
@boxShadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
/*elementui按钮颜色*/
@eleBtnColor:  #416C94;
html,body{
  background: @bodyColor;
  width: 100%;
  height: 100%;
}
#app{
  height: 100%;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, 
form, fieldset, legend, button, input, textarea, th, td {
    margin:0;
    padding:0;
    line-height: 1;
  }
  /* //  */
  body, button, input, select, textarea {
               font:12px/1.5tahoma, arial, #666666; 
}
  h1, h2, h3, h4, h5, h6{ font-size:100%; }
  address, cite, dfn, em, var { font-style:normal; }
  code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
  small{ font-size:12px; }
  ul, ol { list-style:none; }
  a { text-decoration:none; }
  /* // */
  a:hover { text-decoration:underline; }
  sup { vertical-align:text-top; }
  sub{ vertical-align:text-bottom; }
  legend { color:#000; }
  fieldset, img { border:0; }
  button, input, select, textarea { font-size:100%; }
  table { border-collapse:collapse; border-spacing:0; }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: #333;
  }
  /* // 公共样式 */
  html, body {
  /* // 禁止用户复制 */
  
  -webkit-user-select: none;
  user-select: none;
}
.active{
  color: #fff;
}
.table-box{
  margin: 30px;
  padding: 20px 0;
  background: #fff;
  border-radius: 5px;
}
.el-form-item__label{
  position: relative;
}
.impInfo{
  position: relative;
  top: 18px;
  color: #FD1C1C;
}
// elementui样式修改
.btn-sm, .el-button{
  // padding: 10px 35px;
  width: 100px;
  height: 36px;
}
// 表单label
.el-form-item__label{
  padding-left: 12px;
  line-height: 20px;
}
.el-input__inner{
  border:none;
  border-radius: 0;
  border-bottom: 2px solid #d6d6d6;
}
// 按钮
.el-button--primary{
  background-color: @eleBtnColor; 
  border-color: @eleBtnColor;
}
.el-button--primary.is-active, .el-button--primary:active, .el-button--primary:focus, .el-button--primary:hover{
  background-color: @eleBtnColor; 
  border-color: @eleBtnColor;
}
// 分页
.el-pagination.is-background .el-pager li:not(.disabled).active{
  background-color: #313A4A;
}
.el-pagination.is-background .btn-next, .el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li{
  color: #999;
}
.el-pagination.is-background .el-pager li:not(.active):hover{
  color: #999;
}
// 时间线
.el-timeline-item__tail{
  border-left:1px solid #D9D9D9 !important;
}
.el-timeline-item__node{
  background: #D9D9D9;
}
.el-timeline-item__timestamp.is-top{
  margin-bottom: 20px;  
  color: @titleColor;
  font-size: 14px;
}
.el-timeline-item{
  padding-bottom: 20px;
}
// 表格
.el-table-column--selection .cell{
  padding-left: 26px !important;
}
.el-table td{
  border-bottom: none;
}